{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "kjD3dj1d2JD2Fi4EE6LKL._-@@!jfad03",
    "Issuer": "Delfosti",
    "Time": "5000"
  },
  "ConnectionStrings": {
    "DBMYSQL": "Server=localhost;Port=3306;Database=delfostichallengedb;User=root;Password=root"
  }
}
